Run ID   : 20260311_101639
Run name : lenet300_all_policies
Created  : 2026-03-11 10:16:39

Experimental setup
==================
  model                     : LeNet (300, 100)  –  784→300→100→10
  dataset                   : MNIST
  baseline_epochs           : 20
  imp_epochs                : 300
  pruning_rate              : 0.05
  target_sparsity           : 0.999
  policies                  : IMP_magnitude, IMP_taylor, IMP_grasp
  control                   : magnitude pruning, no retraining

CSV format
==========
  Filename pattern : <model>_<dataset>_<saliency_type>_<method>.csv
  Columns          :
    Step             pruning step number
    RemainingParams  % of weights still active after this step
    Saliency         saliency value at this step
    Accuracy         test accuracy in % (omitted when not available)
