Pearson correlation of avg_saliency_contributing
Folder    : lenet_random_retrain
Filter    : accuracy >= 75% of peak  (peak=98.45%,  threshold=73.84%,  n=41)

           Magnitude  Gradient    Taylor   Hessian  NeuronAF
------------------------------------------------------------
Magnitude     1.0000    0.7606    0.7338    0.6113    0.9687
Gradient      0.7606    1.0000    0.9971    0.9346    0.8342
Taylor        0.7338    0.9971    1.0000    0.9565    0.8059
Hessian       0.6113    0.9346    0.9565    1.0000    0.6759
NeuronAF      0.9687    0.8342    0.8059    0.6759    1.0000
