Pearson correlation of avg_saliency_contributing
Folder    : resnet50_magnitude_retrain
Filter    : accuracy >= 75% of peak  (peak=94.27%,  threshold=70.70%,  n=28)

           Magnitude  Gradient    Taylor   Hessian  NeuronAF
------------------------------------------------------------
Magnitude     1.0000    0.6609    0.6770    0.4380    0.9587
Gradient      0.6609    1.0000    0.9925    0.8876    0.6984
Taylor        0.6770    0.9925    1.0000    0.8306    0.7001
Hessian       0.4380    0.8876    0.8306    1.0000    0.5129
NeuronAF      0.9587    0.6984    0.7001    0.5129    1.0000
